# Get these information by creating a project in Firebase (used for easy authentication)
NEXT_PUBLIC_FIREBASE_API_KEY="key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="some-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="some-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUKCET="some-project.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="00000000000"
NEXT_PUBLIC_FIREBASE_APP_ID="app-id"

# Original template from Avalia/Hotay
NEXT_PUBLIC_SPREADSHEET_TEMPLATE_ID="1SfimzvUWXehgbfLYS_Pi2lABrWlWqjeU8_gX3xu2TXI"

# Link for Evaluators feedback about the project
NEXT_PUBLIC_EVALUATOR_FEEDBACK_FORM=""

# Used for this system configuration (for self-hosted usage)
# Copy from https://docs.google.com/spreadsheets/d/1DnBq2tVnjFrQksLAdS2H58VwFQUEXLqJCG-Sm-tk0K8/template/preview
ADMIN_SPREADSHEET_ID=""

# Step-by-Step guide on how to get these information on google-spreadsheet documentation:
# https://theoephraim.github.io/node-google-spreadsheet/#/guides/authentication?id=service-account
NEXT_PUBLIC_SERVICE_ACCOUNT_EMAIL=""
SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nKEY\n-----END PRIVATE KEY-----\n"

# Used for the sign in with link
NEXT_PUBLIC_APPLICATION_DOMAIN="http://localhost:3000" # Don't add the final slash (/)
