FIREBASE_API_KEY="key",
FIREBASE_AUTH_DOMAIN="some-project.firebaseapp.com",
FIREBASE_PROJECT_ID="some-project",
FIREBASE_STORAGE_BUKCET="some-project.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="00000000000",
FIREBASE_APP_ID="app-id"

NEXT_PUBLIC_SPREADSHEET_TEMPLATE_ID="1SfimzvUWXehgbfLYS_Pi2lABrWlWqjeU8_gX3xu2TXI"
